#Specify grott monitor configuration

[Generic]
inverterid = ABC1234567
decrypt = True
minrecl = 100
compat = False
valueoffset = 4

[Growatt] 
ip = 47.91.67.66
port = 5279                                                        

[MQTT]
ip = 192.168.0.206
port = 1883
topic= energy/growatt
