#Specify grott monitor configuration

[Generic]
# Specify inverter id
inverterid = ABC1234567
# Specify mode (sniff or proxy)
mode = sniff
# specify port to listen to (only proxy, default 5279)
port = 5279  
#Decrypt is False if growatt communication is not encrypted (older inverters)
decrypt = True
#Compat is True and valoffset needs to be set if offset / growatt protocol has been changed. Since 2020 this needs to be specified (True,26)
compat = False
valueoffset = 26

[Growatt] 
#ip address and port of Growatt server 
ip = 47.91.67.66
port = 5279                                                        

[MQTT]
#mqtt parameters definitions
ip = 192.168.0.206
port = 1883
topic= energy/growatt
auth = False
user = grott
password = growatt2020
